{
  "name": "fourier",
  "version": "1.0.0",
  "main": "fourier.js",
  "scripts": {
    "fourier": "node fourier.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fft-js": "^0.0.12",
    "node-wav": "^0.0.2"
  }
}
